# define the cpu used by the stm32f3-discovery board
export CPU = stm32f3
export CPU_MODEL = stm32f303vc

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(shell ls -1 /dev/tty.SLAB_USBtoUART* | head -n 1)

# pasted here by blaise (src: https://lists.riot-os.org/pipermail/users/2015-November/000468.html)
ifneq (,$(filter gnrc_netif_default,$(USEMODULE)))
    USEMODULE += cc110x gnrc_netdev2 gnrc_cc110x
endif

# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# this board uses openocd
include $(RIOTBOARD)/Makefile.include.openocd

# include board dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep

# include cortex defaults
include $(RIOTBOARD)/Makefile.include.cortexm_common
